

.main {
	display: flex;

	justify-content: center;

	align-items: center;

	flex-direction: column;

	min-width: 50vw;

	min-height: 40vh;

	width: 80vw;

	height: 250px;

	border: 2px solid red;
}

.pixelGrid {
	
	display: grid;

	/* grid-template-columns: var(--col);

	grid-template-rows: var(--row);
 */
	border: 1px solid rgb(0, 0, 0);
	height: 256px;
	width: 256px;
}

.pixel {
	display: inline-block;

	border: 1px solid black;
	padding: 0;
	margin: 0;
}
